;THIS FILE HAS BEEN GENERATE BY MR.kia INSTALLER
;CHANGE THESE VALUE IF YOU WANT TO UPDATE YOUR SETTINGS FROM HERE
;BUT DO NOT CHANGE THE PARAMETERS NAME

[Smtp]
status = Disabled
email = None
password = None
destination = None
server= None
port= None

[Settings]
password = kia
api_key = at_72FNksGuc41zqaXvsd1TWK5wzoFVe
proxy_list = Proxies/Proxy_list.txt
useragent_list = Useragents/Useragent.txt
show_logs = False
database= False
language= english
date_format= eu
path = /workspaces
